POSTGRES_URL="postgres://default:jv7phxbKDy4U@ep-cool-cloud-a2cskowx-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:jv7phxbKDy4U@ep-cool-cloud-a2cskowx.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL="http://localhost:3000/api/"
# NEXT_PUBLIC_API_URL="https://next-learning.vercel.app/api/"